# maxiPruebaDDS

./: .gitignore  README.md  pom.xml
src/main/java/: Persona.java
src/main/java/model/: Administrador.java  Categoria.java  CategoriaEnum.java  Cliente.java  Dispositivo.java  Usuario.java
src/main/java/repositories/: RepositorioDeDispositivos.java  RepositorioDeUsuarios.java
src/main/java/utils/: CategorizadorClientes.java  ImportadorDeDatos.java  ManejadorDeArchivos.java
src/test/java/: PersonaTest.java
src/test/java/tests/: CategoriaTest.java  CategorizadorClientesTest.java  ClienteTest.java  ImportadorDeDatosTest.java  RepositorioDeClientesTest.java  RepositorioDeDispositivosTest.java
src/test/resources/: Clientes.json  Dispositivos.json
